<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sellers+' inline='true' name='federated.1j8vyjk0zt7wvv10ulapq0d04am4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sellers' name='textscan.03nxnu41vn2ohi13samq408j9yue'>
            <connection class='textscan' directory='/Users/sauravghag/Desktop/Data Science-Analytics/Data Science Real World Projects/SQL-Python-Ecommerce-Project-main/E-Commerce' filename='sellers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='textscan.03nxnu41vn2ohi13samq408j9yue' name='customers.csv' table='[customers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='string' name='customer_unique_id' ordinal='1' />
              <column datatype='integer' name='customer_zip_code_prefix' ordinal='2' />
              <column datatype='string' name='customer_city' ordinal='3' />
              <column datatype='string' name='customer_state' ordinal='4' />
            </columns>
          </_.fcp.ObjectModelSharedDimensions.true...relation>
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='textscan.03nxnu41vn2ohi13samq408j9yue' name='orders.csv' table='[orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='string' name='customer_id' ordinal='1' />
              <column datatype='string' name='order_status' ordinal='2' />
              <column datatype='datetime' name='order_purchase_timestamp' ordinal='3' />
              <column datatype='datetime' name='order_approved_at' ordinal='4' />
              <column datatype='datetime' name='order_delivered_carrier_date' ordinal='5' />
              <column datatype='datetime' name='order_delivered_customer_date' ordinal='6' />
              <column datatype='datetime' name='order_estimated_delivery_date' ordinal='7' />
            </columns>
          </_.fcp.ObjectModelSharedDimensions.true...relation>
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='textscan.03nxnu41vn2ohi13samq408j9yue' name='payments.csv' table='[payments#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='payment_sequential' ordinal='1' />
              <column datatype='string' name='payment_type' ordinal='2' />
              <column datatype='integer' name='payment_installments' ordinal='3' />
              <column datatype='real' name='payment_value' ordinal='4' />
            </columns>
          </_.fcp.ObjectModelSharedDimensions.true...relation>
          <relation connection='textscan.03nxnu41vn2ohi13samq408j9yue' name='sellers.csv' table='[sellers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='seller_id' ordinal='0' />
              <column datatype='integer' name='seller_zip_code_prefix' ordinal='1' />
              <column datatype='string' name='seller_city' ordinal='2' />
              <column datatype='string' name='seller_state' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.03nxnu41vn2ohi13samq408j9yue' name='order_items.csv' table='[order_items#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='order_item_id' ordinal='1' />
              <column datatype='string' name='product_id' ordinal='2' />
              <column datatype='string' name='seller_id' ordinal='3' />
              <column datatype='datetime' name='shipping_limit_date' ordinal='4' />
              <column datatype='real' name='price' ordinal='5' />
              <column datatype='real' name='freight_value' ordinal='6' />
            </columns>
          </relation>
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='textscan.03nxnu41vn2ohi13samq408j9yue' name='products.csv' table='[products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='product_id' ordinal='0' />
              <column datatype='string' name='product category' ordinal='1' />
              <column datatype='integer' name='product_name_length' ordinal='2' />
              <column datatype='integer' name='product_description_length' ordinal='3' />
              <column datatype='integer' name='product_photos_qty' ordinal='4' />
              <column datatype='integer' name='product_weight_g' ordinal='5' />
              <column datatype='integer' name='product_length_cm' ordinal='6' />
              <column datatype='integer' name='product_height_cm' ordinal='7' />
              <column datatype='integer' name='product_width_cm' ordinal='8' />
            </columns>
          </_.fcp.ObjectModelSharedDimensions.true...relation>
        </relation>
        <metadata-records>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[order_id (orders.csv)]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[customer_id (orders.csv)]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[order_id (payments.csv)]</local-name>
            <parent-name>[payments.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[payments.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[payments.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[payments.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[payments.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[sellers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_zip_code_prefix]</local-name>
            <parent-name>[sellers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_city]</local-name>
            <parent-name>[sellers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_state]</local-name>
            <parent-name>[sellers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id (order_items.csv)]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_date]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[product_id (products.csv)]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[product category]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[product_name_length]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[product_description_length]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[product_photos_qty]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[product_length_cm]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[product_height_cm]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[product_width_cm]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='order_count' datatype='integer' name='[Calculation_945193006382440449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([order_id])' />
      </column>
      <column caption='Order duration' datatype='datetime' datatype-customized='true' name='[Calculation_945193006383550466]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATETIME([order_delivered_customer_date]-[order_purchase_timestamp])' />
      </column>
      <column caption='customers.csv' datatype='table' name='[__tableau_internal_object_id__].[customers.csv_7657D6F7A30B4A4A84CB61C606DA68C7]' role='measure' type='quantitative' />
      <column caption='order_items.csv' datatype='table' name='[__tableau_internal_object_id__].[order_items.csv_9E17FC27C0B342EE804ACBD6C96D9CF2]' role='measure' type='quantitative' />
      <column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_BB254BFAE08E43EBBE940506594CBA5C]' role='measure' type='quantitative' />
      <column caption='payments.csv' datatype='table' name='[__tableau_internal_object_id__].[payments.csv_80BADEE930914472A4CB360DC0CBD8E0]' role='measure' type='quantitative' />
      <column caption='products.csv' datatype='table' name='[__tableau_internal_object_id__].[products.csv_B010E3660E0B4A2C9667843AEC98B65C]' role='measure' type='quantitative' />
      <column caption='sellers.csv' datatype='table' name='[__tableau_internal_object_id__].[sellers.csv_9AA3FB34AB6E4E71807C55A1574FCF72]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id (Orders.Csv)' datatype='string' name='[customer_id (orders.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Orders.Csv)' datatype='string' name='[order_id (orders.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id (Payments.Csv)' datatype='string' name='[order_id (payments.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Payment Sequential' datatype='integer' name='[payment_sequential]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category' datatype='string' name='[product category]' role='dimension' type='nominal' />
      <column caption='Product Description Length' datatype='integer' name='[product_description_length]' role='measure' type='quantitative' />
      <column caption='Product Height Cm' datatype='integer' name='[product_height_cm]' role='measure' type='quantitative' />
      <column caption='Product Id (Products.Csv)' datatype='string' name='[product_id (products.csv)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Length Cm' datatype='integer' name='[product_length_cm]' role='measure' type='quantitative' />
      <column caption='Product Name Length' datatype='integer' name='[product_name_length]' role='measure' type='quantitative' />
      <column caption='Product Photos Qty' datatype='integer' name='[product_photos_qty]' role='measure' type='quantitative' />
      <column caption='Product Weight G' datatype='integer' name='[product_weight_g]' role='measure' type='quantitative' />
      <column caption='Product Width Cm' datatype='integer' name='[product_width_cm]' role='measure' type='quantitative' />
      <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Seller Id (Order Items.Csv)' datatype='string' name='[seller_id (order_items.csv)]' role='dimension' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Seller Zip Code Prefix' datatype='integer' default-format='*00000' name='[seller_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Shipping Limit Date' datatype='datetime' name='[shipping_limit_date]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='PaymentType'>
      <table>
        <view>
          <datasources>
            <datasource caption='sellers+' name='federated.1j8vyjk0zt7wvv10ulapq0d04am4' />
          </datasources>
          <datasource-dependencies datasource='federated.1j8vyjk0zt7wvv10ulapq0d04am4'>
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1j8vyjk0zt7wvv10ulapq0d04am4].[sum:payment_value:qk]' />
              <color column='[federated.1j8vyjk0zt7wvv10ulapq0d04am4].[sum:payment_value:qk]' />
              <text column='[federated.1j8vyjk0zt7wvv10ulapq0d04am4].[none:payment_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SalesTrend'>
      <table>
        <view>
          <datasources>
            <datasource caption='sellers+' name='federated.1j8vyjk0zt7wvv10ulapq0d04am4' />
          </datasources>
          <datasource-dependencies datasource='federated.1j8vyjk0zt7wvv10ulapq0d04am4'>
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j8vyjk0zt7wvv10ulapq0d04am4].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j8vyjk0zt7wvv10ulapq0d04am4].[sum:price:qk]</rows>
        <cols>[federated.1j8vyjk0zt7wvv10ulapq0d04am4].[mn:order_purchase_timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top10PrdCat'>
      <table>
        <view>
          <datasources>
            <datasource caption='sellers+' name='federated.1j8vyjk0zt7wvv10ulapq0d04am4' />
          </datasources>
          <datasource-dependencies datasource='federated.1j8vyjk0zt7wvv10ulapq0d04am4'>
            <column-instance column='[product category]' derivation='None' name='[none:product category:nk]' pivot='key' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[product category]' role='dimension' type='nominal' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j8vyjk0zt7wvv10ulapq0d04am4].[none:product category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([payment_value])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j8vyjk0zt7wvv10ulapq0d04am4].[none:product category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j8vyjk0zt7wvv10ulapq0d04am4].[sum:payment_value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1j8vyjk0zt7wvv10ulapq0d04am4].[none:product category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j8vyjk0zt7wvv10ulapq0d04am4].[sum:payment_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j8vyjk0zt7wvv10ulapq0d04am4].[none:product category:nk]</rows>
        <cols>[federated.1j8vyjk0zt7wvv10ulapq0d04am4].[sum:payment_value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top5Sts'>
      <table>
        <view>
          <datasources>
            <datasource caption='sellers+' name='federated.1j8vyjk0zt7wvv10ulapq0d04am4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1j8vyjk0zt7wvv10ulapq0d04am4'>
            <column-instance column='[__tableau_internal_object_id__].[customers.csv_7657D6F7A30B4A4A84CB61C606DA68C7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:customers.csv_7657D6F7A30B4A4A84CB61C606DA68C7:qk]' pivot='key' type='quantitative' />
            <column caption='customers.csv' datatype='table' name='[__tableau_internal_object_id__].[customers.csv_7657D6F7A30B4A4A84CB61C606DA68C7]' role='measure' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j8vyjk0zt7wvv10ulapq0d04am4].[none:customer_state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j8vyjk0zt7wvv10ulapq0d04am4].[__tableau_internal_object_id__].[cnt:customers.csv_7657D6F7A30B4A4A84CB61C606DA68C7:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j8vyjk0zt7wvv10ulapq0d04am4].[__tableau_internal_object_id__].[cnt:customers.csv_7657D6F7A30B4A4A84CB61C606DA68C7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j8vyjk0zt7wvv10ulapq0d04am4].[__tableau_internal_object_id__].[cnt:customers.csv_7657D6F7A30B4A4A84CB61C606DA68C7:qk]</rows>
        <cols>[federated.1j8vyjk0zt7wvv10ulapq0d04am4].[none:customer_state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TotalSales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sellers+' name='federated.1j8vyjk0zt7wvv10ulapq0d04am4' />
          </datasources>
          <datasource-dependencies datasource='federated.1j8vyjk0zt7wvv10ulapq0d04am4'>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1j8vyjk0zt7wvv10ulapq0d04am4].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YrlyDstrbn'>
      <table>
        <view>
          <datasources>
            <datasource caption='sellers+' name='federated.1j8vyjk0zt7wvv10ulapq0d04am4' />
          </datasources>
          <datasource-dependencies datasource='federated.1j8vyjk0zt7wvv10ulapq0d04am4'>
            <column-instance column='[__tableau_internal_object_id__].[orders.csv_BB254BFAE08E43EBBE940506594CBA5C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:orders.csv_BB254BFAE08E43EBBE940506594CBA5C:qk]' pivot='key' type='quantitative' />
            <column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_BB254BFAE08E43EBBE940506594CBA5C]' role='measure' type='quantitative' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1j8vyjk0zt7wvv10ulapq0d04am4].[yr:order_purchase_timestamp:ok]' />
              <wedge-size column='[federated.1j8vyjk0zt7wvv10ulapq0d04am4].[__tableau_internal_object_id__].[cnt:orders.csv_BB254BFAE08E43EBBE940506594CBA5C:qk]' />
              <size column='[federated.1j8vyjk0zt7wvv10ulapq0d04am4].[__tableau_internal_object_id__].[cnt:orders.csv_BB254BFAE08E43EBBE940506594CBA5C:qk]' />
              <text column='[federated.1j8vyjk0zt7wvv10ulapq0d04am4].[yr:order_purchase_timestamp:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='33222' id='1' name='Top10PrdCat' show-title='false' w='48125' x='50938' y='24333' />
        <zone h='5222' id='2' name='TotalSales' show-title='false' w='7813' x='61375' y='11000' />
        <zone h='41333' id='3' name='SalesTrend' show-title='false' w='48188' x='563' y='6444' />
        <zone h='37556' id='4' name='Top5Sts' show-title='false' w='48688' x='50188' y='59556' />
        <zone h='43444' id='5' name='PaymentType' show-title='false' w='47625' x='813' y='54556' />
        <zone h='17889' id='6' name='YrlyDstrbn' show-title='false' w='11313' x='88000' y='6667' />
        <zone h='8667' id='7' name='YrlyDstrbn' pane-specification-id='0' param='[federated.1j8vyjk0zt7wvv10ulapq0d04am4].[yr:order_purchase_timestamp:ok]' type-v2='color' w='13250' x='74563' y='9111' />
        <zone h='3333' id='8' type-v2='text' w='7188' x='563' y='4111'>
          <formatted-text>
            <run bold='true' fontsize='15'>Sales Trend</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='9' type-v2='text' w='9313' x='1188' y='50667'>
          <formatted-text>
            <run bold='true' fontsize='15'>Payment Types</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='10' type-v2='text' w='9875' x='51250' y='20556'>
          <formatted-text>
            <run bold='true' fontsize='15'>Top 10 Products</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='11' type-v2='text' w='16563' x='50625' y='55778'>
          <formatted-text>
            <run bold='true' fontsize='15'>State Wise Customer Count</run>
          </formatted-text>
        </zone>
        <zone h='4778' id='12' type-v2='text' w='15250' x='74375' y='3889'>
          <formatted-text>
            <run bold='true' fontsize='15'>Yearly Order Distribution</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='13' type-v2='text' w='7688' x='54438' y='12000'>
          <formatted-text>
            <run bold='true' fontsize='15'>Total Sales:</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
